# BaarakuMiniBank

./: BaarakuMiniBankAPIs.Middleware.sln  README.md
BaarakuMiniBankAPIs.Middleware.Client/: BaarakuMiniBankAPIs.Middleware.Client.csproj  BaarakuMiniBankAPIs.Middleware.Client.xml  Program.cs  Startup.cs  appsettings.json
BaarakuMiniBankAPIs.Middleware.Client/Controllers/: CustomerController.cs  RootController.cs  TransactionController.cs
BaarakuMiniBankAPIs.Middleware.Client/Dependencies/: DependencyInstaller.cs  HttpClientInstaller.cs  SwaggerGenInstaller.cs
BaarakuMiniBankAPIs.Middleware.Client/Filters/: SwaggerHeaderFilter.cs  ValidateRequestBodyFilter.cs
BaarakuMiniBankAPIs.Middleware.Client/Properties/: launchSettings.json
BaarakuMiniBankAPIs.Middleware.Core/: BaarakuMiniBankAPIs.Middleware.Core.csproj  ICustomerService.cs  ITransactionService.cs  SystemSettings.cs
BaarakuMiniBankAPIs.Middleware.Core/DTOs/: BaseRequestValidatorDTO.cs  BasicResponse.cs  PayloadResponse.cs  ResponseCodes.cs
BaarakuMiniBankAPIs.Middleware.Core/Fakes/: FakeMessagePackProvider.cs  FakePayStackProcessor.cs
BaarakuMiniBankAPIs.Middleware.Core/Implementations/: CustomerService.cs  TransactionService.cs
BaarakuMiniBankAPIs.Middleware.Core/Migrations/: 20220411121725_initial.Designer.cs  20220411121725_initial.cs  ApplicationContextModelSnapshot.cs
BaarakuMiniBankAPIs.Middleware.Core/Models/: Account.cs  BaseModel.cs  Customer.cs  Image.cs
BaarakuMiniBankAPIs.Middleware.Core/Processors/: IPayStackProcessor.cs
BaarakuMiniBankAPIs.Middleware.Core/Repository/: Repository.cs  (+10 more)
(+16 files in other folders)
